# ScaleAndExecution

./: .classpath  .project  Gruntfile.js  README.md  ScaleAndExecution.jquery.json  main_test.go  package-lock.json  package.json  pom.xml
src/: jquery.ScaleAndExecution.js
src/code4.nagoya/order/: order.go  order_test.go
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
test/: ScaleAndExecution.html  ScaleAndExecution_test.js
